<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="modules\Common.fs" />
    <Compile Include="modules\FibonacciSequence.fs" />
    <Compile Include="modules\TriangularNumberSequence.fs" />
    <Compile Include="P001-020\P001.fs" />
    <Compile Include="P001-020\P002.fs" />
    <Compile Include="P001-020\P003.fs" />
    <Compile Include="P001-020\P004.fs" />
    <Compile Include="P001-020\P005.fs" />
    <Compile Include="P001-020\P006.fs" />
    <Compile Include="P001-020\P007.fs" />
    <Compile Include="P001-020\P008.fs" />
    <Compile Include="P001-020\P009.fs" />
    <Compile Include="P001-020\P010.fs" />
    <Compile Include="P001-020\P011.fs" />
    <Compile Include="P001-020\P012.fs" />
    <Compile Include="P001-020\P013.fs" />
    <Compile Include="P001-020\P014.fs" />
    <Compile Include="P001-020\P015.fs" />
    <Compile Include="P001-020\P016.fs" />
    <Compile Include="P001-020\P017.fs" />
    <Compile Include="P001-020\P018.fs" />
    <Compile Include="P001-020\P019.fs" />
    <Compile Include="P001-020\P020.fs" />
    <Compile Include="P021.fs" />
    <Compile Include="P022.fs" />
    <Compile Include="P023.fs" />
    <Compile Include="P024.fs" />
    <Compile Include="P025.fs" />
    <Compile Include="P026.fs" />
    <Compile Include="P027.fs" />
    <Compile Include="P028.fs" />
    <Compile Include="P029.fs" />
    <Compile Include="P030.fs" />
    <Compile Include="P031.fs" />
    <Compile Include="P032.fs" />
    <Compile Include="P033.fs" />
    <Compile Include="P034.fs" />
    <Compile Include="P035.fs" />
    <Compile Include="P036.fs" />
    <Compile Include="P037.fs" />
    <Compile Include="P038.fs" />
    <Compile Include="P039.fs" />
    <Compile Include="P040.fs" />
    <Compile Include="P067.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
